[program:dev]
command=npm run dev
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/dev.err.log
stdout_logfile=/var/log/dev.out.log
priority=100

[program:emailQueue]
command=npm run emailQueue
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/email-queue.err.log
stdout_logfile=/var/log/email-queue.out.log
priority=100

