[program:databaseMigrationAndSeeding]
directory=/var/www/
command=bash dbMigration.sh
numprocs=1
autostart=true
autorestart=false
stderr_logfile=/var/log/database-migration-and-seeding.err.log
stdout_logfile=/var/log/database-migration-and-seeding.out.log
priority=100

[program:backendServer]
directory=/var/www/build
command=node bin/server.js
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/backend-server.err.log
stdout_logfile=/var/log/backend-server.out.log
priority=100

[program:emailQueue]
directory=/var/www/build
command=node ace email:queue
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/email-queue.err.log
stdout_logfile=/var/log/email-queue.out.log
priority=100

[program:transactionQueue]
directory=/var/www/build
command=node ace transaction:queue
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/transaction-queue.err.log
stdout_logfile=/var/log/transaction-queue.out.log
priority=100

[program:notificationQueue]
directory=/var/www/build
command=node ace notification:queue
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/notification-queue.err.log
stdout_logfile=/var/log/notification-queue.out.log
priority=100

[program:socketServer]
directory=/var/www/build
command=node ace socket:server
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/socket-server.err.log
stdout_logfile=/var/log/socket-server.out.log
priority=100


