[program:frontendServer]
command=serve -s -n build
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend-server.err.log
stdout_logfile=/var/log/frontend-server.out.log
priority=100