upstream frontend {
  server moneyapp_frontend:3000;
}

upstream backend {
  server moneyapp_backend:3333;
}

upstream socket {
  server moneyapp_backend:4444;
}

server {
  listen 80;

  location / {
      proxy_pass http://moneyapp_frontend;
  }

  location /socket.io {
      proxy_pass http://moneyapp_frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      proxy_pass http://moneyapp_backend;
  }
}